{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CPSC 221\
Programming Project 1: Queues, Simulation of an Airport Runway\
\
Name(s): 		Cinnie Hsiung	Yuqing Du\
Student ID:		12859147	24417140\
UGrad Login: 		f2r0b		v7c0b\
\
Special Instructions: \
\
When running the main.cpp file, the input argument should be the path to a text file. \
For example:\
./main \'93C:/User/Documents/sampleText.txt\'94\
\
 }